{
  "name": "bootstrap",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeramiahgcoffey/bootstrap-bootcamp-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeramiahgcoffey/bootstrap-bootcamp-website/issues"
  },
  "homepage": "https://github.com/jeramiahgcoffey/bootstrap-bootcamp-website#readme",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
